{:paths ["src" "resources"]
 :deps
 {io.pedestal/pedestal.service {:mvn/version "0.6.2"}
  io.pedestal/pedestal.jetty {:mvn/version "0.6.2"}
  org.clojure/data.json {:mvn/version "2.5.0"}
  org.slf4j/slf4j-simple {:mvn/version "2.0.9"}}
 :aliases
 {:run {:main-opts ["-m" "counter.server"]}
  :run-m {:main-opts ["-m" "counter.backend"]}
  :run-x {:ns-default counter.backend
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
